# ClipboardSender

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sting/clipboardsender/: App.java  ClipboardAccessibilityService.java  ClipboardService.java  HttpServer.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: clipboard_accessibility.xml
