// Top-level build file
plugins {
    id 'com.android.application' version '8.2.2' apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        }
    }
}
