plugins {
    id 'com.android.application'
}

def keystoreProperties = [
    storeFile: file('debug.keystore'),
    storePassword: 'android',
    keyAlias: 'debug',
    keyPassword: 'android'
]

android {
    namespace 'com.sting.clipboardsender'
    compileSdk 34

    defaultConfig {
        applicationId "com.sting.clipboardsender"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "1.0.0"
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'debug'
            keyPassword = 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
